.show {



    .slide {
        border-radius: 16px;
        overflow: hidden;

        .carousel-inner {
            height: 300px;

            .carousel-item {


                transition: opacity .6s ease;


                .active {
                    opacity: 1;
                    transition: opacity .6s ease;
                }

                &:not(.active) {
                    opacity: 0;
                }

                .parent {

                    min-height: 300px;
                    position: relative;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        position: absolute;



                    }
                }
            }
        }

    }

    .counter-counter {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .counter-name {
        font-size: 16px;
    }

    .counter-control-plus,
    .counter-control-minus {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e8eaec;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        cursor: pointer;
    }

    .counter-number {
        font-size: 24px;
        font-weight: bold;
    }

    .custom-input {
        width: 100%;
        border: none;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .input-container {
        position: relative;
    }

    .input-container input[type="text"] {
        padding-right: 30px;
    }

    .input-container i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #494949;
        cursor: pointer;
    }

    .service-list {
        font-size: 14px;
        padding: 4px 15px 4px 4px;
        border: 1px solid #e8eaec;
        border-radius: 25px;
    }

    /* Stili per i cerchi vuoti */

    .checkmark {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 35px;
        border: 1px solid #ccc;
        border-radius: 50%;

        img {
            position: absolute;
            z-index: 5;
            width: 20px;
            top: 5px;
            left: 5px;
        }
    }

    /* Stili per i cerchi selezionati */

    .service-label {
        position: relative;
    }

    .service-label input[type="checkbox"]:checked+.checkmark::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        height: 35px;
        background-color: #007bff;
        border-radius: 50%;
        background-color: #000;
    }

    /* Stili per il testo */

    .service-label span {
        vertical-align: middle;
    }

    .show-more {
        cursor: pointer;
        width: fit-content;
    }

    .custum-file-upload {
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 20px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border: 1px dashed #cacaca;
        background-color: #f5f5f3;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
    }

    .custum-file-upload .icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .custum-file-upload .icon svg {
        height: 80px;
        fill: rgba(75, 85, 99, 1);
    }

    .custum-file-upload .text {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .custum-file-upload .text span {
        font-weight: 400;
        color: rgba(75, 85, 99, 1);
    }

    .custum-file-upload input {
        display: none;
    }

    .add-photo {
        font-size: 38px;
        background-color: #f5f5f3;
        width: 135px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin-top: 15px;
        border: 1px dashed #cacaca;
        border-radius: 10px;
    }

    .add-text {
        width: 100%;
        background-color: #f5f5f3;
        height: 100px;
        margin-top: 15px;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 38px;
        gap: 10px;
        border-radius: 10px;
        position: relative;
    }

    .suggestion {
        position: absolute;
        left: 5px;
        top: 5px;
        font-size: 10px;
    }

    .card-icon {
        padding: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 16px;
    }

    .plan {
        cursor: pointer;
    }

    .card-sponsor {
        padding: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 16px;
        position: relative;

        .span-sponsor {
            font-size: 12px;
        }
    }

    .active-sponsor {
        background-color: #cef27f;
    }

    .price {
        text-align: end;
        position: relative;
    }

    .save {
        position: absolute;
        font-size: 9px;
        padding: 2px;
        right: 0;
        bottom: 25px;
    }

    .sponsor-icon {
        mix-blend-mode: darken;
        width: 30px;

    }

    .service-icon {
        width: 20px;
        height: 20px;
    }

    .service-tag {

        font-size: 14px;

    }

    .no-sponsor {
        width: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 16px;
        padding: 20px 30px;
        background-color: white !important;

        .span-no-boost {
            font-size: 10px;
        }
    }

    .span-payment {
        font-size: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 280px;
        height: 34px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #3c3c3c;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked+.slider {
        background-color: #cef27f;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196f3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(246px);
    }

    /*------ ADDED CSS ---------*/

    .slider:after {
        content: "Hidden";
        color: white;
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-family: Verdana, sans-serif;
    }

    input:checked+.slider:after {
        content: "Visible";
        color: #3c3c3c;
    }

    /*--------- END --------*/

    .btn-create {
        background-color: #cef27f;
        border-radius: 26px;
        padding: 12px 22px;
    }

    .sqm {
        font-size: 10px;
        font-weight: 800;
    }

    .card {
        top: 80px;
    }

    .mapboxgl-canvas {
        width: 100% !important;
        object-fit: cover;
        border-radius: 16px;
    }

    .suggestions-list {
        padding: 10px 20px;

        li {
            cursor: pointer;
        }
    }

    #suggestionsMenu {
        z-index: 10;
        width: 95%;
    }

    .btn-create {
        background-color: #cef27f;
        border-radius: 26px;
        padding: 12px 22px;
    }

    .btn-tool {

        border-radius: 26px;
        padding: 8px 26px;
        font-size: 14px;
    }

    .no-sponsor {
        width: 100%;
        border: 1px solid #D9D9D9;
        border-radius: 16px;
        padding: 20px;
        background-color: #CEF27F !important;

        .span-no-boost {
            font-size: 10px;
        }


    }

    @media screen and (min-width: 1200px) {
        .counter-name {
            font-size: 18px;
        }
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    .image-gallery {

        .parent {

            min-height: 500px;
            position: relative;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: absolute;



            }
        }

        max-height: 500px;
        overflow: hidden;
        border-radius: 16px;

        div {
            border-radius: 16px;

        }


        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            /* Or 'pixelated' */
            transition: all 0.5s ease-in-out;
            cursor: pointer;

            &:hover {
                transform: scale(1.04);
            }

        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .w-25,
        .w-50,
        .h-25,
        .h-50-custom {
            border-radius: 16px;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .with-1.foto,
        .with-2.foto,
        .with-3.foto,
        .with-4.foto,
        .with-5.foto,
        .with-6.foto,
        .with-7.foto,
        .with-8.foto {
            height: 500px;
        }

        .h-50-custom {
            height: 238px;

        }

        .w-50-custom {
            height: 500px;
            width: 50%;
            border-radius: 16px;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .w-100-custom {
            height: 238px;
            width: 100%;
            border-radius: 16px;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .modal-dialog {


            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            padding: 40px;
            margin: 0;

            img {
                object-fit: contain;
            }

        }
    }
}